<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Ma quatrième page : sur la littérature</title>
    </head>

    <body>
        <h1>Un peu de littérature</h1>
        <h2>Romans fraçais</h2>
        <p><em>&Agrave la recherche du temps perdu</em> est un roman de <strong>Marcel Proustem</strong></p>
        <p><em>Le comte de Monte-Cristo</em> est un roman d'<strong>Alexandre Dumas</strong></p>
        <a href="premier.html">retourner</a>
    </body>
</html>